programa 
{
	  	funcao inicio() 
	 	 {
		    real idade
		    escreva("digite sua idade:")
		    leia(idade)
		    se(idade<18)
		    {
		      escreva("DE MENOR")
		    }
		    senao
		    {
		      escreva("DE MAIOR")
		    }
  		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */