programa
{
	
	funcao inicio()
	{
		const inteiro ANO_ATUAL=2023
		inteiro ano_de_nascimento
		escreva("Digite o ano que vc nasceu: ")
		leia(ano_de_nascimento)
		escreva("sua idade é:  ",ANO_ATUAL-ano_de_nascimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */