programa
{
	
	funcao inicio()
	{
		caracter controle
		real  numero
		real soma = 0
		faca
		{
			escreva("Digite um numero: ")
			leia(numero)
			escreva("Quer fornecer outro numero (s/n)?  ")
			leia(controle)
			soma= soma + numero
		}enquanto(controle != 'n' e controle == 's' )
		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */